import React, { useState } from "react";
import {
View,
Text,
TextInput,
TouchableOpacity,
StyleSheet,
Image,
} from "react-native";

export default function ForgotPasswordScreen() {
const [email, setEmail] = useState("");

return (
<View style={styles.container}>

{/* Title */}
<Text style={styles.title}>Forgot{"\n"}password</Text>

{/* Subtitle */}
<Text style={styles.subheading}>Enter your email</Text>
<Text style={styles.description}>We will send a code to your email</Text>

{/* Input */}
<TextInput
style={styles.input}
placeholder="email@domain.com"
placeholderTextColor="#999"
value={email}
onChangeText={setEmail}
/>

{/* Continue Button */}
<TouchableOpacity style={styles.continueBtn}>
<Text style={styles.continueText}>Continue</Text>
</TouchableOpacity>

{/* Divider */}
<View style={styles.orRow}>
<View style={styles.line} />
<Text style={styles.orText}>or</Text>
<View style={styles.line} />
</View>

{/* Google */}
<TouchableOpacity style={styles.socialBtn}>
<Text style={styles.socialText}>G Continue with Google</Text>
</TouchableOpacity>

{/* Apple */}
<TouchableOpacity style={styles.socialBtn}>
<Text style={styles.socialText}> Continue with Apple</Text>
</TouchableOpacity>

{/* Terms */}
<Text style={styles.terms}>
By clicking continue, you agree to our
<Text style={styles.link}> Terms of Service </Text>
and
<Text style={styles.link}> Privacy Policy</Text>
</Text>

{/* Bee */}
<Image
source={require("../assets/bee.png")}
style={styles.bee}
resizeMode="contain"
/>
</View>
);
}

const styles = StyleSheet.create({
container: {
flex: 1,
backgroundColor: "#FFF7C8",
paddingTop: 90,
paddingHorizontal: 26,
alignItems: "center",
},

title: {
fontSize: 42,
fontWeight: "700",
textAlign: "center",
color: "#000",
marginBottom: 25,
lineHeight: 50,
},

subheading: {
fontSize: 18,
fontWeight: "600",
marginBottom: 4,
textAlign: "center",
},

description: {
fontSize: 14,
color: "#444",
marginBottom: 20,
textAlign: "center",
},

input: {
width: "100%",
backgroundColor: "#fff",
height: 50,
borderRadius: 10,
paddingHorizontal: 15,
borderColor: "#ddd",
borderWidth: 1,
marginBottom: 15,
},

continueBtn: {
width: "100%",
backgroundColor: "#000",
paddingVertical: 14,
borderRadius: 10,
alignItems: "center",
marginBottom: 20,
},

continueText: {
color: "#fff",
fontSize: 16,
fontWeight: "600",
},

orRow: {
flexDirection: "row",
alignItems: "center",
width: "100%",
marginBottom: 20,
},

line: {
flex: 1,
height: 1,
backgroundColor: "#aaa",
},

orText: {
marginHorizontal: 10,
color: "#555",
},

socialBtn: {
width: "100%",
backgroundColor: "#ffffff",
borderWidth: 1,
borderColor: "#ddd",
paddingVertical: 14,
borderRadius: 10,
alignItems: "center",
marginBottom: 12,
},

socialText: {
fontSize: 15,
color: "#000",
},

terms: {
fontSize: 12,
color: "#444",
textAlign: "center",
marginTop: 10,
paddingHorizontal: 30,
},

link: {
color: "#000",
fontWeight: "600",
},

bee: {
width: 130,
height: 130,
marginTop: 35,
},
});
